# DisneyCharacters

./: .gitignore  DisneyCharacters.sln  README.md
DisneyCharacters/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DisneyCharacters.csproj  GlobalUsings.cs  MauiProgram.cs
DisneyCharacters/Configuration/: ApiConstants.cs  DebugConstants.cs
DisneyCharacters/Model/: CharacterListDto.cs  CharacterModel.cs
DisneyCharacters/Resources/Raw/: sampledata.json
DisneyCharacters/Resources/Styles/: Colors.xaml  Styles.xaml
DisneyCharacters/Service/: CharacterApiService.cs
DisneyCharacters/View/: MainPage.xaml  MainPage.xaml.cs
DisneyCharacters/ViewModel/: BaseViewModel.cs  CharacterViewModel.cs
Documentation/: Character_asset.sketch
